/nbproject/private/
# Composer
/vendor/
/composer.links.dev.json
# IDEA
.idea/*.iml
.idea/*.ipr
.idea/*.iws
.idea/workspace.xml
.idea/deployment.xml
.idea/tasks.xml
.idea/dictionaries
out/
.idea_modules/
