browser.reload.on.save=true
code.analysis.excludes=
file.reference.resources-.bin=resources/.bin
file.reference.resources-.sass-cache=resources/.sass-cache
file.reference.resources-bower_components=resources/bower_components
file.reference.resources-lib=resources/lib
file.reference.resources-node_modules=resources/node_modules
file.reference.resources-obj=resources/obj
file.reference.resources-packages=resources/packages
file.reference.resources-typings=resources/typings
ignore.path=\
    ${file.reference.resources-.bin}:\
    ${file.reference.resources-.sass-cache}:\
    ${file.reference.resources-bower_components}:\
    ${file.reference.resources-node_modules}:\
    ${file.reference.resources-obj}:\
    ${file.reference.resources-packages}:\
    ${file.reference.resources-typings}:\
    ${file.reference.resources-lib}
include.path=
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
